@import "./white.less";

#date-main {
    display: inline-block;
    min-width: 200px;
    .bat-datepicker-selection {
        display: inline-block;
        padding: 5px 10px;
        width: 100%;
        background: rgba(0,0,0,.2);
        line-height: 20px;
        i {
            color: #3872A4;
        }
        i.anticon-clock-circle-o {
            font-size: 14px;
        }
        i.bat-arrow-down {
            float: right;
            margin: 5px 0 0 0;
        }
        .bat-datepicker-text {
            padding: 0 10px;
            color: #3872A4;
        }
    }
}
.bat-date-container {
    position: relative;
    top: 5px;
    z-index: 100;
    padding: 15px 0;
    width: 552px;
    border-radius: 2px;
    background-color: #19426B;
    .bat-data-main {
        margin: 15px 15px 0;
        padding-top: 15px;
        border-top: 1px solid #0E6898;
    }
    .bat-date-tags {
        position: relative;
        padding: 0 15px 0 5px;
        ul {
            float: right;
            direction: ltr;


            li {
                float: left;
                &:nth-child(1) {
                    position: absolute;
                    left: 0;
                    margin-right: 10px;
                }

                a {
                    float: left;
                    margin-left: 10px;
                    width: 50px;
                    border: 1px solid #0D3256;
                    border-radius: 6px;
                    background: #0D3256;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 48px;
                    &:hover {
                        background: #0E6898;
                    }
                    a.active {
                        background: #0E6898;
                    }
                }
            }
        }
    }
    .ant-calendar-picker {
        width: 100%;
        .ant-input {
            border-color: #356F7D;
            background-color: #164D79;
        }
    }
    .ant-calendar-picker-container {
        left: 0 !important;
        width: 100%;
        .ant-calendar-range {
            width: 100%;
        }
    }
    .ant-calendar {
        border: none;
        background: #19426B;
        box-shadow: none;
    }
    .ant-calendar-disabled-cell .ant-calendar-date {
        background: none;
        color: #BCBCBC;
    }
    .ant-calendar-range {
        .ant-calendar-in-range-cell:before {
            background: #164D79;
        }
        .ant-calendar-calendar-body,
        .ant-calendar-decade-panel-body,
        .ant-calendar-year-panel-body,
        .ant-calendar-month-panel-body {
            border-color: #164E79;
        }
        .ant-calendar-in-range-cell > span {
            background: #1F547F;
        }
        .ant-calendar-ok-btn {
            margin-right: 0;
        }
    }
    .ant-calendar-range-picker-separator {
        position: relative;
        top: -5px;
    }
    .ant-calendar-range-picker-separator,
    .ant-calendar-picker-icon:after {
        color: #7BC5F5;
    }
    .ant-calendar-input-wrap {
        border: none;
    }
    .ant-calendar-input {
        text-align: center;
    }
    .ant-calendar-input,
    .ant-time-picker-input {
        border-color: #356F7D;
        background-color: #164D79;
        color: #7BC5F5;
    }
    .ant-calendar-header {
        border-color: #164E79;
        .ant-calendar-month-select,
        .ant-calendar-year-select {
            color: #7BC5F5;
            font-weight: normal;
        }
        .ant-calendar-prev-century-btn,
        .ant-calendar-next-century-btn,
        .ant-calendar-prev-decade-btn,
        .ant-calendar-next-decade-btn,
        .ant-calendar-prev-month-btn,
        .ant-calendar-next-month-btn,
        .ant-calendar-prev-year-btn,
        .ant-calendar-next-year-btn {
            color: #7BC5F5;
            font-weight: normal;
        }
    }
    .ant-calendar-today-btn {
        display: none;
    }
    .ant-calendar-column-header {
        color: #4984AC;
    }
    .ant-calendar-last-month-cell .ant-calendar-date,
    .ant-calendar-next-month-btn-day .ant-calendar-date {
        color: #05213B;
    }
    .ant-calendar-date {
        color: #7BC5F5;
        font-weight: normal;
    }
    .ant-calendar-selected-day .ant-calendar-date {
        border-color: #4794C8;
        background-color: #256693;
    }
    .ant-calendar-date:hover {
        border-color: #4794C8;
        background-color: transparent;
        color: #FFFFFF;
    }
    .ant-calendar .ant-calendar-clear-btn:after {
        color: #7BC5F5;
    }
    .ant-calendar-range.ant-calendar-time .ant-calendar-range-right .ant-calendar-date-input-wrap {
        margin-left: 15px;
    }
    .ant-calendar-range-right .ant-calendar-date-input-wrap {
        margin-left: 0;
    }
    .ant-calendar-range-middle {
        margin-left: -10px;
        color: #7BC5F5;
    }
    .ant-calendar-time .ant-time-picker-input,
    .ant-calendar-date-input-wrap .ant-calendar-input,
    .ant-calendar-range-picker-input {
        border-color: #356F7D;
        background-color: #164D79;
        color: #7BC5F5;
    }
    .ant-calendar-time .ant-calendar-input:focus,
    .ant-calendar-time .ant-time-picker-input:focus {
        box-shadow: none;
        color: #7BC5F5;
    }
    .ant-time-picker-panel-inner {
        border-color: #164D79;
        background: #19426B;
    }
    .ant-time-picker-panel-select {
        border-color: #164E79;
        li {
            color: #7BC5F5;
        }
        li.ant-time-picker-panel-select-option-selected {
            background: #7BC5F5;
            color: #FFFFFF;
        }
    }
    .ant-time-picker-panel-input {
        background: none;
    }
    .ant-time-picker-panel-input-wrap {
        border-bottom-color: #164E79;
    }
    input.ant-calendar-range-picker-input:-ms-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-calendar-range-picker-input::-moz-placeholder {
        color: #7BC5F5;
    }
    input.ant-calendar-range-picker-input::-webkit-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-calendar-input:-ms-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-calendar-input::-moz-placeholder {
        color: #7BC5F5;
    }
    input.ant-calendar-input::-webkit-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-input:-ms-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-input::-moz-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-input::-webkit-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-panel-input:-ms-input-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-panel-input::-moz-placeholder {
        color: #7BC5F5;
    }
    input.ant-time-picker-panel-input::-webkit-input-placeholder {
        color: #7BC5F5;
    }
}